<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Portfolio</title>
</head>
<body>
    <!--1. Name
        2. image
        3. about me
        4. skills
        5. education
        6. contact info-->
      <header>
         <center><h1>Purnima Chaudhary</h1> </center>
      </header>

      <section>
         <img src="https://img.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration-technology-icon-concept-isolated-flat-cartoon-style_138676-2387.jpg?w=740&t=st=1691750601~exp=1691751201~hmac=99df3264da7dc7c9e5a6a45723b658571382fc04b1f79bcd8e107adaa3d2e04b"
         height="400px"
         width="400px"
         /> 
      </section>

      <main>
         <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Aspernatur,
             <u>quisquam</u> vitae! Ab iste nam voluptatum? Fuga in eius aliquam, 
             nihil hic nobis saepe et commodi <em>voluptatum</em> dolor iusto unde labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sint atque reprehenderit mollitia quam neque rem ab harum placeat obcaecati accusantium enim in, itaque, repudiandae voluptatem odit tempora quae sapiente fuga ipsa, inventore iure! Doloribus architecto alias vel, modi fugit incidunt cupiditate ut in odio. Quis incidunt nam unde alias blanditiis similique optio dolore? Voluptates rerum unde eum quisquam atque. Ducimus accusamus numquam voluptate perferendis, quisquam autem magni est tempora molestiae ipsam vero consequuntur odio maxime hic tempore nostrum iusto eligendi culpa, debitis deleniti nobis, porro totam! Voluptates repudiandae praesentium neque porro, labore quae nisi consequuntur voluptatum asperiores nesciunt iure, eveniet perferendis. Officiis, minima. Aspernatur cum porro odio 
             necessitatibus voluptate cumque, incidunt quas eligendi architecto, ea nisi non ipsa</p>
      </main>

      <section>
           <h2>Skills</h2>
          <ol type="i">
             <li>DSA in Java</li>
             <li>Html</li>
             <li>CSS</li>
             <li>Java Script</li>
          </ol>
      </section>

      <section>
          <h2>Education</h2>
         <ul>
            <li>10th from CBSE Board</li>
            <li>12th from CBSE Board</li>
            <li>Graduation (BA) from IGNOU</li>
   </ul>
      </section>

      <footer>
          <h3>Personal Information</h3>
          <ul type="square">
            <li>Contact No. 9717582367</li>
            <li> <a href="mailto:purnimachdry@gmail.com">Mail me</a></li>
            <li> <a href="www.linkedin.com/in/purnima-choudhary-36a55b274" target="_blank">linkedin</a></li>
          </ul>
      </footer>
</body>
</html>