<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">

        <div class="cardimage">
            <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFuaW1hbCUyMGltYWdlJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
                alt="image" />
        </div>

        <div class="description">
            <div>
                <h2 id="heading">CATS BLOGS</h2>
                <p id="name">Aman Gupta</p>
                <p id="date">August 24,2023</p>
                <p id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ducimus tempora quos
                    aperiam, impedit sint
                    quis a odio facere necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit,
                    cum.</p>
            </div>
            <a href="#">Read More</a>
        </div>
    </div>

</body>

</html>